# PMA-V1

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/pemsa/pemsamonitoreoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pemsa/pemsamonitoreoapp/: Actividad_ApCiI.java  AdapterFormato.java  AperturaCierre.java  AperturaCierreGrupo.java  CuentasAbiertas.java  EventoAlarma.java  InicioSesion.java  ProblemaBateria.java  SlideAdapter.java  TableDynamic.java  ValidacionEditText.java  formato.java  formatoReporte.java  inicio.java  menu.java  mostrardatos.java  olvide_contra.java  registrarse.java  reporteAvanzado.java
app/src/main/java/com/pemsa/pemsamonitoreoapp/API/: Parametros.java  cambiarPass.java  crearUsuarios.java  (+12 more)
app/src/main/res/drawable/: acerca_de.xml  bordeladoder.xml  bordeladoizq.xml  borderojo.xml  boton_redondo2.xml  boton_reondo.xml  botonredondeado.xml  button_selector.xml  descargar_pdf.xml  fondoca.xml  pdf.xml  sombra.xml  spiner_selector.xml  spinner_personalizado.xml  spinner_personalizado2.xml  splashscreen1.xml  web1.xml
app/src/main/res/layout/: actividad_eventos.xml  actividad_inicio_sesion.xml  activity_apertura_cierre.xml  activity_apertura_cierre_grupo.xml  activity_cuentas_abiertas.xml  activity_evento_alarma.xml  activity_inicio.xml  activity_olvide_contra.xml  activity_problema_bateria.xml  activity_registrarse.xml  activity_reporte_avanzado.xml  activity_reporte_web.xml  app_bar_main.xml  contenedor_apertura_cierre.xml  contenedor_eventos.xml  content_apertura_cierre.xml  content_apertura_cierre_grupo.xml  content_cuentas_abiertas.xml  content_evento_alarma.xml  content_main.xml  content_problema_bateria.xml  content_reporte_avanzado.xml  content_reporte_web.xml  dialog_alarma.xml  dialog_apci.xml  dialog_apci_grupo.xml  dialog_ayuda_registro.xml  dialog_cambio_de_pass.xml  dialog_cambio_de_pass2.xml  dialog_cerrar_sesion.xml  dialog_cuenta.xml  dialog_cuentas_abiertas.xml  dialog_despues_de_registro.xml  dialog_problema_bateria.xml  dialog_sin_servicio.xml  dialog_terminos_y_condiciones.xml  fragment_acercade.xml  fragment_cambiarpass.xml  fragment_cerrarsesion.xml  fragment_consultas.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pemsa/pemsamonitoreoapp/: ExampleUnitTest.java
(+21 files in other folders)
