<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/Eventos_TipoReporte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="REPORTE" />

            <LinearLayout
                android:id="@+id/Eventos_TipoGrafica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sombra"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tipo Gráfica"
                    android:textColor="@color/azul"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TableRow
                    android:id="@+id/BotonesGraficas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageButton
                        android:id="@+id/Eventos_pieButtonApCi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/design_default_color_on_primary"
                        app:srcCompat="@mipmap/pie" />

                    <ImageButton
                        android:id="@+id/Eventos_dountButtonApCi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/design_default_color_on_primary"
                        app:srcCompat="@mipmap/dount" />

                    <ImageButton
                        android:id="@+id/Eventos_barButtonApCi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/design_default_color_on_primary"
                        app:srcCompat="@mipmap/bar" />

                </TableRow>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Eventos_Grafica"
                android:layout_width="match_parent"
            android:layout_height="300dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/sombra">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/Eventos_TipoTabla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TABLA" />

            <LinearLayout
                android:id="@+id/Eventos_contentTabla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TableLayout
                                android:id="@+id/Eventos_Table"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal" />
                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>